<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 3</title>
    <style>
        body{
            margin: 0;
            font-size: 2vh;
        }
        header{
            background-color: aqua;
             border: 6px dotted blue;
             /* height: 50vh; */
             padding: 20px;
             margin: 20px;
             border-radius: 25px;
             width: 400px;
             height: 100px;
             box-sizing: border-box;
    }

    article{
            background-color: lightcoral;
            width: 80%;
            border: 10px dotted blue;
        }
    .medium {
        width: 70%;
        background-color: lightgrey;
        border: 10px dashed red;
    }
    p{background-color: blueviolet;
        border: 10px double green;
    }
    span{background-color: burlywood;
        border: 10px groove orange;
        margin: 1em;
    }
    #first{margin:
         1em 2em 3em;
        }

    </style>
</head>
<body>
    <header>
        <!-- <span>Baseball</span>
        <span>Tennis</span>
        <span>Volleyball</span> -->
        
    </header>
    <article>
        <p>Sports are a lot of fun if you are athleticly inclined, unfortunely I am not</p>
        <div class="medium">    
            <h1>Sports
                <p id=first>
                    My favorite sport is football. My favorite team is the Huskers. I like memorial stadium. The tailgating is fun. 
                </p>
                <p>
                    My least favorite sport is hockey. I've never watched a hockey game and I don't think I ever will.
                </p>
                <div class="medium">
                    <p>
                        The only sport I'm really good at is golf, and I am not very good.
                    </p>
                </div>
            </h1>
        </div>
    </article>
    
</body>
</html>