<!DOCTYPE html>
<html lang= "en">
	<head>
        <meta charset= "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"v content="width=device-width, initial-scale=1.0">
		<title>Class 7 Homework</title>
        <link rel="stylesheet" href="css/standard.css">

        <style>
            h1 {
                margin: 0;
            }

            body {
                margin: 0%;
            }

            .item1 {
                grid-area: header;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 0.5em;
                text-align: center;
            }

            .item2 {
                grid-area: left;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 0.5em;
                text-align: center;
            }

            .item3 {
                grid-area: middle;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 0.5em;
                text-align: center;
            }

            .item4 {
                grid-area: right;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 0.5em;
                text-align: center;
            }

            .item5 {
                grid-area: footer-left;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 0.5em;
                text-align: center;
            }

            .item6 {
                grid-area: footer-right;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 0.5em;
                text-align: center;
            }

            html, body {
                font-family: sans-serif;
                font-size: 3vh;
                color: #303030;
            }

            .grid-containter {
                display: grid;
                grid-template-areas:"Class 7 Homework Class 7 Homework Class 7 Homework Class 7 Homework"
                                    "Left Middle Middle Right"
                                    "Left Footer Left Footer Right Footer Right Footer";
                background-color: #00a000;
                grid-gap:0.25em;
                padding: 0.25em;
            }

            .grid-containter > div {
                font-family: sans-serif;
                font-size: 3vh;
                color: #303030;
            }
        </style>
 </head>

    <body>
        <h1>
            <div class="grid-containter">
                <div class="item1">Class 7 Homework</div>
                <div class="item2">Left</div>
                <div class="item3">Middle</div>
                <div class="item4">Right</div>
                <div class="item5">Footer-left</div>
                <div class="item6">Footer-right</div>
            </div>
        </h1>   
    </body>
</html>